{
  "name": "typeorm-model-generator",
  "version": "0.4.6",
  "description": "Generates models for TypeORM from existing databases.",
  "bin": "bin/typeorm-model-generator",
  "main": "./dist/src/library.js",
  "types": "./dist/src/library.d.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "npm run clean && tsc && ncp src/templates/ dist/src/templates/ && ncp package.json dist/package.json",
    "prepare": "npm run build",
    "pretest": "tsc --noEmit",
    "test": "nyc --reporter=lcov ts-node ./node_modules/mocha/bin/_mocha test/**/*.test.ts --config test/configs/mocha.json -- --bail",
    "posttest": "eslint ./src/**/*.ts  ./test/**/*.ts",
    "clean": "rimraf coverage output dist",
    "prettier": "prettier --write ./src/*.ts ./src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kononnable/typeorm-model-generator.git"
  },
  "author": "Kononnable",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kononnable/typeorm-model-generator/issues"
  },
  "homepage": "https://github.com/Kononnable/typeorm-model-generator#readme",
  "dependencies": {
    "change-case": "^4.1.2",
    "fs-extra": "^9.1.0",
    "handlebars": "^4.7.7",
    "inquirer": "^7.3.3",
    "mssql": "^6.3.2",
    "mysql2": "^2.3.0",
    "pg": "^8.7.1",
    "pluralize": "^8.0.0",
    "prettier": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.37",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/array.prototype.flatmap": "^1.2.2",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/chai-subset": "^1.3.3",
    "@types/eslint": "^7.28.0",
    "@types/fs-extra": "^9.0.12",
    "@types/handlebars": "^4.1.0",
    "@types/inquirer": "^7.3.3",
    "@types/mocha": "^8.2.3",
    "@types/mssql": "^6.0.8",
    "@types/mysql": "^2.15.19",
    "@types/node": "^14.17.15",
    "@types/oracledb": "^5.2.1",
    "@types/pg": "^7.14.11",
    "@types/pluralize": "0.0.29",
    "@types/prettier": "^2.3.2",
    "@types/sinon": "^9.0.11",
    "@types/sqlite3": "^3.1.7",
    "@types/yargs": "^15.0.14",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "@typescript-eslint/typescript-estree": "^3.7.1",
    "array.prototype.flatmap": "^1.2.4",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "codecov": "^3.8.3",
    "dotenv": "^8.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "mocha": "^8.4.0",
    "ncp": "^2.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.7.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.4.2",
    "yn": "^4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && git update-index --again"
    }
  },
  "nyc": {
    "check-coverage": false,
    "all": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "lines": "50",
    "include": [
      "src/**/!(*.test.*).[tj]s?(x)"
    ]
  }
}
