{
    "name": "typeorm-model-generator",
    "version": "0.2.22",
    "description": "Generates models for TypeORM from existing databases.",
    "bin": "bin/typeorm-model-generator",
    "scripts": {
        "setup": "npm install",
        "start": " node ./dist/src/index.js",
        "compile": "npm run clean && tsc",
        "precommit": "npm run prettier && git update-index --again",
        "test": "istanbul cover ./node_modules/mocha/bin/_mocha dist/test/**/*.test.js  -- -R spec",
        "posttest": "remap-istanbul -i ./coverage/coverage.json -o ./coverage/coverage-remapped.json && codecov --file=./coverage/coverage-remapped.json ",
        "clean": "rimraf dist coverage output",
        "prettier": "prettier --write ./src/*.ts ./src/**/*.ts",
        "prepack": "npm run compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kononnable/typeorm-model-generator.git"
    },
    "author": "Kononnable",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kononnable/typeorm-model-generator/issues"
    },
    "homepage": "https://github.com/Kononnable/typeorm-model-generator#readme",
    "dependencies": {
        "change-case": "^3.0.2",
        "handlebars": "^4.0.11",
        "mssql": "^4.0.4",
        "mysql": "^2.15.0",
        "pg": "^7.4.0",
        "reflect-metadata": "^0.1.10",
        "sqlite3": "^4.0.2",
        "typeorm": "^0.2.7",
        "typescript": "^2.8.3",
        "yargs": "^12.0.1",
        "yn": "^2.0.0"
    },
    "devDependencies": {
        "@types/chai": "^4.1.3",
        "@types/chai-as-promised": "7.1.0",
        "@types/chai-subset": "^1.3.1",
        "@types/fs-extra": "^5.0.2",
        "@types/handlebars": "^4.0.37",
        "@types/mocha": "^5.2.0",
        "@types/mssql": "^4.0.10",
        "@types/mysql": "2.15.5",
        "@types/node": "^10.0.1",
        "@types/oracledb": "^1.11.34",
        "@types/pg": "^7.4.8",
        "@types/sinon": "^5.0.0",
        "@types/yargs": "^12.0.1",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-subset": "^1.6.0",
        "codecov": "^3.0.1",
        "dotenv": "^6.0.0",
        "fs-extra": "^7.0.0",
        "husky": "^1.0.0",
        "istanbul": "^0.4.5",
        "lint-staged": "^7.2.0",
        "mocha": "^5.1.1",
        "prettier": "^1.12.1",
        "remap-istanbul": "^0.12.0",
        "rimraf": "^2.6.2",
        "sinon": "^6.0.0",
        "sinon-chai": "^3.0.0"
    }
}
